11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:192.2385659556593, mae:7.851636012565931, rmse:13.865012295546633,mape:0.05460270121864479,mspe:0.00723810895242099,rse:0.34637541134575806, corr:0.10739595560296522
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1139.6217088526469, mae:23.562397270262853, rmse:33.75828355904143,mape:0.12841916935072573,mspe:0.02756284813786913,rse:0.4513046224028172, corr:0.10122830226411861

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3361.36200330296, mae:32.08736784789234, rmse:57.97725418906073,mape:0.1453044716730827,mspe:0.058337332665305074,rse:0.527963518096238, corr:0.2779800435947537
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8040.383709411825, mae:55.273737350774056, rmse:89.66818671865639,mape:0.1998526452640564,mspe:0.08683071037028217,rse:0.505771972084217, corr:0.2515255257030891

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4365.304352293661, mae:48.28883291293006, rmse:66.0704499174454,mape:0.16938849565411188,mspe:0.05325535628717735,rse:0.7315063516620265, corr:0.2447090665112178
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:17956.104430016152, mae:84.1283348505079, rmse:134.00038966367282,mape:0.22677722068356368,mspe:0.2128608223987191,rse:0.7552016774167398, corr:0.28044670295722884

