11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:350.1422324092389, mae:14.64484485351294, rmse:18.71208786878789,mape:0.04902011060978772,mspe:0.0038331856465066024,rse:0.278599777995339, corr:0.14239532044247796
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4764.001195617917, mae:53.87401570246904, rmse:69.02174436811863,mape:0.10470387770402471,mspe:0.017735750743355993,rse:0.5527107534232414, corr:0.14273875485528761

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:349.6801045630481, mae:13.831030035535349, rmse:18.699735414252473,mape:0.044490600360683516,mspe:0.0033029794276007688,rse:0.26863991860546665, corr:0.15004791967824055
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5478.95877877103, mae:54.18585404913082, rmse:74.01998904870919,mape:0.10130671288489129,mspe:0.01747542004683588,rse:0.5819061743023901, corr:0.14822050276285662

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1343.8966084105232, mae:22.2211320174064, rmse:36.65919541411845,mape:0.06653724337919607,mspe:0.009440456622180455,rse:0.44305335480420716, corr:0.17990952005264244
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5355.051448676722, mae:54.59950098532203, rmse:73.1782170367434,mape:0.12051790250950256,mspe:0.025898659312983695,rse:0.4684929608191152, corr:0.26767357370119726

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:315.5305748041072, mae:14.107565174270713, rmse:17.763180312210626,mape:0.04840025965673801,mspe:0.003699417365566608,rse:0.2801075704464823, corr:0.13762123383647326

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:318.2724080095095, mae:13.00555930301539, rmse:17.84019080642103,mape:0.04274451251985789,mspe:0.0031489885717100275,rse:0.26615384205141146, corr:0.149575943644459

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:970.7564429147621, mae:20.43321090648459, rmse:31.15696459725758,mape:0.06435944352940962,mspe:0.008271138684337214,rse:0.38919640090853175, corr:0.18853657736941692

