11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:116.07732466863555, mae:6.151888690531553, rmse:10.773918723873665,mape:0.0445015041932142,mspe:0.0041441738717639415,rse:0.2598238776011944, corr:0.11053470240504236
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1282.8697595968529, mae:24.906908536103778, rmse:35.81717129529987,mape:0.1375782135664957,mspe:0.032069580096302376,rse:0.47858155982385997, corr:0.09626492960069381

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:633.7373233928463, mae:14.915682981388121, rmse:25.174139973251247,mape:0.06660829119394916,mspe:0.008500340910099635,rse:0.22759005524825393, corr:0.26666280976013573
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3591.2566856163976, mae:40.947237566550555, rmse:59.9270947536788,mape:0.15598856659569754,mspe:0.04357022845222233,rse:0.3384789439460538, corr:0.2533715687060187

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1177.278617233834, mae:23.951032177721668, rmse:34.31149395222881,mape:0.09054766456613382,mspe:0.017544115256677404,rse:0.35073988526923094, corr:0.26051238765474005
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6740.4411295830605, mae:55.9022619753936, rmse:82.10018958311278,mape:0.14701439449384393,mspe:0.06803019620733201,rse:0.44834277868112415, corr:0.3345277395049135

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:139.65737188456643, mae:7.298825068781646, rmse:11.817672016288421,mape:0.053440214397934324,mspe:0.005101138150732967,rse:0.2918405803822146, corr:0.10681652278577325

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:681.6888569437449, mae:15.174296877715278, rmse:26.10917189310578,mape:0.0695895755624714,mspe:0.009560012185475121,rse:0.22830482377815636, corr:0.25445378005659913

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1177.823278047418, mae:24.69754224515759, rmse:34.31943003675058,mape:0.09655271153158528,mspe:0.018860108442306525,rse:0.3239400558873328, corr:0.274706794047232

