11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:287.45686089087866, mae:8.251141680820705, rmse:16.954552807162997,mape:0.05366155637958192,mspe:0.009352530913284796,rse:0.4230912837024998, corr:0.11931803195620579
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2619.8476440736035, mae:28.76427856311527, rmse:51.1844472869797,mape:0.15737031847747307,mspe:0.06900217931751303,rse:0.684800443349899, corr:0.10316392337207182

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4522.714079170766, mae:38.25546830399245, rmse:67.25112697323938,mape:0.1642648150978229,mspe:0.067862742869754,rse:0.6101844963913005, corr:0.26563955100125924
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:13227.446199829008, mae:66.18437459299446, rmse:115.01063515966256,mape:0.2312013718129743,mspe:0.12506517428838554,rse:0.6420616248006732, corr:0.22521210138519349

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:8692.335140169933, mae:68.55489228336141, rmse:93.23269351557924,mape:0.22221231583981138,mspe:0.08752862488440263,rse:1.1002250242350828, corr:0.21457109993856768
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:18925.219084354623, mae:88.62866063236922, rmse:137.56896119530242,mape:0.24564849628493002,mspe:0.23794862482046164,rse:0.7839947697966096, corr:0.2615485573156052

