11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:364.6961456304554, mae:8.881511310355942, rmse:19.097019286539336,mape:0.05625723442721843,mspe:0.010985625901374967,rse:0.476555323913926, corr:0.12246230316473763
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3082.8436901297614, mae:28.111601534421823, rmse:55.52336166092397,mape:0.1509721449672688,mspe:0.07364040182875731,rse:0.7428510943665043, corr:0.10591263951586173

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4871.223351325646, mae:37.89362167052585, rmse:69.79414983596867,mape:0.16921162715605184,mspe:0.08054817748189491,rse:0.6332579108401541, corr:0.2549094777472347
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:12263.948778458682, mae:67.93806690767639, rmse:110.74271433579132,mape:0.24319485639365587,mspe:0.1296034611404879,rse:0.6182354092955485, corr:0.22709669606599797

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:9322.965177544893, mae:68.05998530963572, rmse:96.55550309301326,mape:0.22742240289520366,mspe:0.10441285002932339,rse:1.1394370013861024, corr:0.18493251275461364
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:22203.10142409507, mae:96.57364626151437, rmse:149.00705159184605,mape:0.27058558732552307,mspe:0.2761250531585749,rse:0.8491795539909186, corr:0.2485197011625101

