11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:104.41804290026705, mae:6.154174279844176, rmse:10.218514711065746,mape:0.045366686867100284,mspe:0.0039695386649578855,rse:0.23868475610773532, corr:0.11790808321294505
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1275.327088156129, mae:24.403944079502644, rmse:35.711721999311784,mape:0.13532981027315227,mspe:0.030551186793466887,rse:0.4726280283388955, corr:0.09536485809444145

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:621.5497879188888, mae:14.53470543685618, rmse:24.93090026290444,mape:0.06657151724918803,mspe:0.008208549156564712,rse:0.22380709783085198, corr:0.26685023645504696
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3168.70305330289, mae:38.072164537973215, rmse:56.29123424924071,mape:0.14784043680407782,mspe:0.03901636013690957,rse:0.31717157950354025, corr:0.24804595395598447

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1092.6295595538447, mae:22.8421640248482, rmse:33.05494758056417,mape:0.08791809793988163,mspe:0.016479939335704345,rse:0.3227346767961271, corr:0.2549746654141493
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6806.6252471244325, mae:55.039116374828765, rmse:82.50227419365137,mape:0.14176179189922586,mspe:0.06464368086790138,rse:0.44067463583819155, corr:0.3312905769314714

