11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:127.3346388647281, mae:6.45561643564912, rmse:11.284265100782067,mape:0.05010504719901671,mspe:0.005063947965861285,rse:0.25457627834606544, corr:0.1273037927062609
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1855.8205267368753, mae:25.898725513234176, rmse:43.07923544745049,mape:0.14596092979086212,mspe:0.044013036024807384,rse:0.5615160463553248, corr:0.10697636151194626

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:542.5785846267898, mae:13.854115335449219, rmse:23.293316308048322,mape:0.06568258376293377,mspe:0.007659376239265658,rse:0.20744916200274938, corr:0.2687689946526638
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2793.038204441789, mae:35.4696992798281, rmse:52.849202495797314,mape:0.14425300253938259,mspe:0.03793085890165495,rse:0.29653556664085234, corr:0.25412490374514785

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1089.0970502996445, mae:22.349834215361255, rmse:33.00147042632562,mape:0.08688609062558302,mspe:0.016517553928666096,rse:0.3088250190438503, corr:0.25414817551844754
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5602.008592706425, mae:49.20534270251319, rmse:74.8465670068202,mape:0.13233933231449269,mspe:0.0568293806345349,rse:0.3907208056750476, corr:0.33140576708863256

