11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:183.40994160963822, mae:7.699145183538642, rmse:13.542892660345434,mape:0.05221242329300937,mspe:0.006800450054160899,rse:0.3383282261888291, corr:0.11261966526643233
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1457.5503275502388, mae:24.44488821640777, rmse:38.17787746261228,mape:0.13290664074882727,mspe:0.032976558352341936,rse:0.5103888810659218, corr:0.10236783451744488

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2865.062185525841, mae:30.160540356130753, rmse:53.52627565528766,mape:0.12777999917029484,mspe:0.039150030034499766,rse:0.48743116935825553, corr:0.282492707313543
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7608.231763967905, mae:51.561915127499866, rmse:87.22517849777039,mape:0.18979234469105513,mspe:0.08134522288629543,rse:0.491992223313649, corr:0.24561484143067006

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:4515.572361392469, mae:49.17457816593534, rmse:67.19800861180686,mape:0.16586138888766397,mspe:0.050170436323437165,rse:0.7439902434446275, corr:0.2485939966100076
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:17641.142427072708, mae:83.6639871725649, rmse:132.81996245697673,mape:0.2252435378833584,mspe:0.2200489928070179,rse:0.7485490056685254, corr:0.2859810631024471

