11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5471.467249849793, mae:38.997500084104395, rmse:73.96936696937316,mape:0.20727777537282244,mspe:0.10358823782015261,rse:0.7588295873229881, corr:0.1857423518493782
11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6299.446297274853, mae:54.66899285541474, rmse:79.36905125598298,mape:0.24577067529034521,mspe:0.11271540336974793,rse:0.694691800961236, corr:0.15387232401392717

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3471.589132077502, mae:33.40327718325441, rmse:58.920192905976656,mape:0.17246135593599987,mspe:0.06818551265415941,rse:0.43349580556685113, corr:0.2888533064882925
12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7331.186457489662, mae:57.97467120682828, rmse:85.62234788587418,mape:0.21742932595849415,mspe:0.09231748446866113,rse:0.46553851404733493, corr:0.2722697637445269

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1571.2423321318763, mae:27.50740052649106, rmse:39.63889922956837,mape:0.10970833396923346,mspe:0.027672698895185477,rse:0.3776689567093153, corr:0.27298215418084565
13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:7682.5465371458495, mae:64.57871245595116, rmse:87.65013711994894,mape:0.17438908845872964,mspe:0.07536686092539574,rse:0.4973115065823457, corr:0.3056621561925354

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5317.302249974651, mae:42.18622741514756, rmse:72.9198344072081,mape:0.14162191862322285,mspe:0.04567614654605865,rse:0.7026339931566741, corr:0.19915834636222893

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:3394.1572926478916, mae:36.6761664261118, rmse:58.259396603877484,mape:0.1228922001124222,mspe:0.02803553734690569,rse:0.49542599398860204, corr:0.23585127801554728

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2592.1967056800477, mae:33.63149171071548, rmse:50.91362004100718,mape:0.10253656973863089,mspe:0.0246716966687288,rse:0.5556890302327391, corr:0.1674601214127606

