11temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
100##11s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:753.2872427937994, mae:20.3923425927883, rmse:27.446078823646182,mape:0.07458801522681643,mspe:0.01238161764587165,rse:0.40863806971881844, corr:0.1549157688741588
100##11ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:5512.428141068992, mae:57.1349738240242, rmse:74.24572809979703,mape:0.11473681806398181,mspe:0.022840116162912507,rse:0.5945432514373079, corr:0.15754325610660663

12temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
200##12s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1132.7954616429533, mae:22.035516053291268, rmse:33.65702692816098,mape:0.0764685775041113,mspe:0.015088634358975159,rse:0.4835159842738666, corr:0.15618878550638715
200##12ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:6905.253167789318, mae:62.14383591901509, rmse:83.09785296738609,mape:0.1226964545173368,mspe:0.02675022833933457,rse:0.6532715599454335, corr:0.15971620800202435

13temperatures1>>>>>>>>>>>>>>>>>>>>>>.  
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
400##13s1temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2527.1466732176846, mae:32.685801291150995, rmse:50.27073376446464,mape:0.11453132364860769,mspe:0.03271090627487816,rse:0.6075588127675438, corr:0.17535043473793838
400##13ceiling temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:10258.6869943062, mae:73.21735937122571, rmse:101.28517657735607,mape:0.16870168883204933,mspe:0.05708542285311795,rse:0.648436026228771, corr:0.23940610120416758

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
60##11senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:667.0729542097619, mae:19.431364757649355, rmse:25.827755500812724,mape:0.0708658349133095,mspe:0.010689159407459502,rse:0.4072778475623143, corr:0.1492128074541882

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
100##12senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:1047.0362479579976, mae:21.683186904992656, rmse:32.35793948875604,mape:0.0749727053591711,mspe:0.013561463377815748,rse:0.48274090839318884, corr:0.15483900706413592

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
220##13senior222_temperature>>>>>>>>>>>>>>>>>>>>>>.  
mse:2221.376504913366, mae:31.152355546233366, rmse:47.1314810388276,mape:0.10953179537963519,mspe:0.02750583214470053,rse:0.5887416514064078, corr:0.17926904653372583

